a b c d e 1 2 3 4 5 6 7 8 9 + - * / ^
. > B !
q0 q1 q2 q3 q4 q5 q6
q0
q6
q0 a ! R q1
q0 b ! R q1
q0 c ! R q1
q0 d ! R q1
q0 e ! R q1
q0 1 ! R q1
q0 2 ! R q1
q0 3 ! R q1
q0 4 ! R q1
q0 5 ! R q1
q0 6 ! R q1
q0 7 ! R q1
q0 8 ! R q1
q0 9 ! R q1
q1 a . R q1
q1 b . R q1
q1 c . R q1
q1 d . R q1
q1 e . R q1
q1 + > L q2
q1 - > L q2
q1 * > L q2
q1 / > L q2
q1 ^ > L q2
q1 1 . R q1
q1 2 . R q1
q1 3 . R q1
q1 4 . R q1
q1 5 . R q1
q1 6 . R q1
q1 7 . R q1
q1 8 . R q1
q1 9 . R q1
q2 B B L q2
q2 . B L q3
q3 B B L q3
q3 . . R q4
q3 ! ! R q4
q4 B B R q4
q4 > B R q1
q1 B B L q5
q5 B B L q5
q5 ! ! R q6
